#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    #HTTPS server

    server {

        server_name monorift.com _;
        # listen 443 ssl; # managed by Certbot
        # ssl_certificate /home/ec2-user/monorift/private/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /home/ec2-user/monorift/private/privatekey.pem; # managed by Certbot


         location / {
           index /etc/nginx/index.html;
        }


        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/monorift.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/monorift.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

    include servers/*;


}