#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    #HTTPS server

    # server {
    #     listen       80;
        
    #     server_name robertmozeika.com;
    #     listen 443 ssl; # managed by Certbot
    #     ssl_certificate /private/fullchain.pem; # managed by Certbot
    #     ssl_certificate_key /private/privatekey.pem; # managed by Certbot
    #     access_log /var/log/nginx/access.log;
    #     error_log /var/log/nginx/error.log;
    
    #      location / {
    #         proxy_pass http://node:8080;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
        
    # }
    server {
        listen 443 ssl; # managed by Certbot
        server_name monorift.com _;
        access_log /home/logs/access.log;
        error_log /home/logs/error.log;
    
         location / {
            proxy_pass http://mrapp:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        ssl_certificate /private/fullchain.pem; # managed by Certbot
        ssl_certificate_key /private/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
    server {
        listen 80 default_server;
        server_name monorift.com www.monorift.com;
        return 301 https://$server_name$request_uri;
    }
    include servers/*;
}
