#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    #HTTPS server

    server {
        #listen       80 default_server;
        
        server_name robertmozeika.com default_server;
        listen 443 ssl; # managed by Certbot
        ssl_certificate /private/fullchain.pem; # managed by Certbot
        ssl_certificate_key /private/privatekey.pem; # managed by Certbot

    
         location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
    }
    server {
        if ($host = robertmozeika.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
    }
    include servers/*;
}
