rootuser=darkness94
rootpassword=french
#mongoConnectionString=mongodb://robert:mage4life@cluster0-shard-00-00-tji8x.mongodb.net:27017,cluster0-shard-00-01-tji8x.mongodb.net:27017,cluster0-shard-00-02-tji8x.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
mongoConnectionString="mongodb://db-svc:27017/data"
#mongoConnectionString="mongodb://mongo:27017/data"
domain='robertmozeika.auth0.com'
remote=true
sessionSecret='shhhh'
